server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgres://sczxosfswxcojb:3a70db432057c8e76c98e069d0b339b06b4806260f85daf3a7f29c9bbec7aea0@ec2-34-225-162-157.compute-1.amazonaws.com:5432/d8s490t25f5lid/ecommerce
spring.datasource.username=sczxosfswxcojb
spring.datasource.password=3a70db432057c8e76c98e069d0b339b06b4806260f85daf3a7f29c9bbec7aea0
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
