#driver mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#usuario database
spring.datasource.username=sczxosfswxcojb
#senha database
spring.datasource.password=3a70db432057c8e76c98e069d0b339b06b4806260f85daf3a7f29c9bbec7aea0
# url database + parametros unicode time zone e data time para o mysql
spring.datasource.url=jdbc:postgres://sczxosfswxcojb:3a70db432057c8e76c98e069d0b339b06b4806260f85daf3a7f29c9bbec7aea0@ec2-34-225-162-157.compute-1.amazonaws.com:5432/d8s490t25f5lid
#opçoes para criações, atualizações, remoçoes de tabelas;
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
